<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*border-width: 3px;*/
            /*border-color: red;*/
            /*border-style: solid;*/
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /*background-image: url("./img/stars.jpeg");*/
            /*!*background-image: url("https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");*!*/
            /*background-repeat: no-repeat;*/
            /*background-position: center top;*/
            /*background-size: cover;*/
            background: url("./img/stars.jpeg") no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url("./img/leaf.jpeg") no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            ad corporis dolorem porro sit tenetur, voluptatum. Adipisci assumenda dicta hic.</p>

    </div>
</body>
</html>